APP_NAME="💂 Odin"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://odin.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=odin
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=no-reply@odin.dev
MAIL_FROM_NAME="${APP_NAME}"

HORIZON_ENABLED=false
DEBUGBAR_ENABLED=false
ENFORCE_DOMAIN=true

LOGIN_EMAIL=admin@odin.localhost
ALLOW_REGISTRATION=true
